<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>typesDialog</class>
 <widget class="QDialog" name="typesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>VEGETERIAN </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>NON-VEGETERIAN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>19</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: oblique 26pt &quot;Sans Serif&quot;;
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string> TODAY'S SPECIALS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
